PORT=3000
GOOGLE_API_KEY=AIzaSyBFAqlUMz2Ot41o11MjzaH-hI1zxwmNyXk
MONGO_URI=mongodb+srv://hellobhuwanthapa45_db_user:93rUOmBfhytqW8jz@cluster0.0ixtc36.mongodb.net/?appName=Cluster0

DB_NAME=skironix_db
VECTOR_COLLECTION=regulation_vectors
DOC_STORE_COLLECTION=regulation_store
